# Попробуйте написать следующую игру:
# Классическая игра на условных конструкциях: угадай, какое число.
# Пользователя вначале спрашивают, какой уровень сложности он готов выбрать: низкий, средний и высокий.
# На низком уровне у человека будет 12 попыток,  на среднем - 9, на высоком - только 6.
# Если человек вводит слишком большое число, ему говорится, что “нужно поменьше”,
# если маленькое - пишет “ нужно побольше”. Если человек угадал, тогда ему нужно написать, что он победил. Если проиграл, утешить.

import random

print('\tДобро пожаловать в игру "Отгадай число!"')
print('Я загадал натруальное число из диапазона от 0 до 100')
print('Попробуйте отгадать его за меньшее количество попыток')

level_tries = {1:12, 2:9, 3:6} #какому уровню сколько попыток соответствует

level = 0
while level not in range (1,4):
    print(
        """
        Уровни сложности:
        1 - низкий
        2 - средний
        3 - высокий
        """
    )
    try:
        level = int(input("Пожалуйста, выберите уроверь сложности: "))
    except ValueError:
        print("Выберите уровень из значений ниже")

max_tries = level_tries[level]
the_number = random.randint(0, 100)
guess = int(input('Ваше предположение: '))
tries = 1

while tries != max_tries: #число попыток по уровню
    if guess == the_number:
        break
    elif guess > the_number:
        print('Меньше..')
    else:
        print('Больше..')
    guess = int(input('Еще попытка: '))
    tries += 1

if guess == the_number:
    print('Поздравляю! Это действительно число',the_number)
    print('Вам удалось отгадать его за',tries, 'попыток.')
    input('Press Enter to exit')
if guess != the_number:
    print('К сожалению, число попыток исчерпано. Better luck next time, buddy!')

